server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3308/bank_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:9102/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
